복합 키와 식별 관계

식별(Identifying Relationship) vs 비식별(Non-Identifying Relationship)

DB 테이블 사이의 관계는 외래키가 기본 키에 포함되어있는지에 따라서 식별/ 비식별로 나뉜다.

식별
------Parent------              --------CHILD--------
|  PARENT_ID(PK) | -||-------<  |  PARENT_ID(PK,FK) |
|   NAME         |              |  CHILD_ID(PK)     |
------------------              |   NAME            |
                                ---------------------

식별 관계는 parent테이블의 기본 키를 받아서 child의 기본 키로 사용한다.


비식별
------Parent------              --------CHILD--------
|  PARENT_ID(PK) | -||-------<  |  CHILD_ID(PK)     |
|   NAME         |              |  PARENT_ID(FK)    |
------------------              |        NAME       |
                                ---------------------

비실별 관계는 parent 테이블의 기본 키를 받아서 child 테이블의 외래키만으로 사용한다.

비식별 관계는 외래키에 null을 허용하는지에 따라서 필수적 비식별 관계와 선택적 비식별 관계로 나뉜다.
    - 필수적 비식별 관계(Mandatory) : 외래 키에 NULL을 허용하지 않는다. 연관관계를 필수적으로 맺어야만 한다.
    - 선택적 비식별 관계(Optional)  : 외래 키에 NULL을 허용한다. 연관관계를 맺을지 말지를 선택ㄷ할 수 있다.