# JPA_REVIEW

./: README.md
Chapter02/: pom.xml
Chapter02/src/SQL/: SQL.sql
Chapter02/src/main/java/jpabook/start/: ExamMergeMain.java  JpaMain.java  Member.java  MemberEntity.java
Chapter02/src/main/java/jpabook/start/chapter02/: ExamMergeMain.java  Member.java  MemberEntity.java
Chapter02/src/main/java/jpabook/start/chapter03/: JpaMain.java  Member.java  RoleType.java
Chapter02/src/main/java/jpabook/start/chapter03/identityStrategy/: AutoBoard.java  AutoIncrementBoard.java  SequenceBoard.java  TableBoard.java
Chapter02/src/main/java/jpabook/start/chapter03_04/: JpaMain.java  Member.java  RoleType.java
Chapter02/src/main/java/jpabook/start/chapter03_04/identityStrategy/: AutoBoard.java  AutoIncrementBoard.java  SequenceBoard.java  TableBoard.java
Chapter02/src/main/java/jpabook/start/chapter04Exam/model/entity/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
Chapter02/src/main/java/jpabook/start/chpater05/pureRelationship/: Member.java  RelationshipMain.java  Team.java
Chapter02/src/main/java/jpabook/start/chpater05/relationshipWithJpa/: ManyToOneCRUD.java  Member.java  Team.java
Chapter02/src/main/java/jpabook/start/entityTemplate/: EntityTemplate.java
JPA/chapter02/: pom.xml
JPA/chapter02/src/SQL/: SQL.sql
JPA/chapter03/: pom.xml
JPA/chapter03/src/main/java/chapter03_04/: JpaMain.java  Member.java  RoleType.java
JPA/chapter04/: pom.xml
JPA/chapter04/src/main/java/entity/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  result.txt
JPA/chapter04/src/main/java/oneToMany_oneWay/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
JPA/chapter05/: pom.xml
JPA/chapter05_exam/: pom.xml
JPA/chapter05_exam/src/main/java/entity/: ItemExam.java  MemberExam.java  OrderExam.java  OrderItemExam.java  OrderStatusExam.java
JPA/chapter05_exam/src/main/java/oneToMany_oneWay/: ItemExam.java  MemberExam.java  OrderExam.java  OrderItemExam.java  OrderStatusExam.java
JPA/chapter06/: pom.xml
JPA/chapter06/src/main/java/manyToMany/: Prelude_N:N
JPA/chapter06/src/main/java/manyToMany2/: Buyer2.java  BuyerProduct2.java  BuyerProduct2ID.java  Product2.java  manyToManyMain.java
JPA/chapter06/src/main/java/manyToMany3/: Buyer3.java  ManyToMany3Main.java  Order3.java  Product3.java
JPA/chapter06/src/main/java/oneToMany_biDirection/: MemberOneToManyB.java  OneToManyMain.java  TeamOneToManyB.java
JPA/chapter06/src/main/java/oneToMany_oneWay/: MemberOneToMany.java  OneToManyMain.java  TeamOneToMany.java
JPA/chapter06_exam/: pom.xml
JPA/chapter06_exam/src/main/java/entity/: Category06.java  Delivery06.java  DeliveryStatus.java  Item06.java  Member06.java  Order06.java  OrderItem06.java  OrderStatus.java
JPA/chapter07/: pom.xml
JPA/chapter07/src/main/java/compositeKey/: prelude_compositeKey
JPA/chapter07/src/main/java/joinTable/: joinTable.txt
JPA/chapter07/src/main/java/mappedSuperClass/: BaseEntityMappedSuperClass.java  MemberMappedSuperClass.java  SellerMappedSuperClass.java  prelude_mappedSuperClass
JPA/chapter07/src/main/java/onOnOneIdentiFying/: BoardDetailIden.java  BoardIden.java  Main.java
JPA/chapter07_exam/: pom.xml
JPA/chapter07_exam/src/main/java/entity/: Album_07.java  Book_07.java  Category_07.java  Delivery_07.java  Item_07.java  Member_07.java  Movie_07.java  OrderItem_07.java  Order_07.java
JPA/chapter08/: pom.xml
JPA/chapter08/src/main/java/: prelude_chapter_08
JPA/chapter08/src/main/java/cascade/: Cascade.txt
JPA/chapter08/src/main/java/proxy/: BasicProxyMain.java  MemberProxy.java  Proxy.txt  TeamProxy.java
JPA/chapter08_exam/: pom.xml
JPA/chapter08_exam/src/main/java/entity/: Album_08.java  Book_08.java  Category_08.java  Delivery_08.java  Item_08.java  Member_08.java  OrderItem_08.java  Order_08.java
JPA/chapter08_exam/src/main/java/main/: Main.java
JPA/chapter09/: pom.xml
JPA/chapter09/src/main/java/: valueType.txt
JPA/chapter09/src/main/java/ElementCollection/: Address_ElementCollection.java  Main.java  Member_ElementCollection.java  collection.txt
JPA/chapter09/src/main/java/embedded/: Address.java  Member_embedded.java  Period.java  embedded.txt
JPA/chapter09/src/main/java/immutableValue/: Address_Immutable.java  valueType.txt
JPA/chapter09/src/main/java/primitive/: Member_primitive.java
JPA/chapter09_exam/: pom.xml
JPA/chapter09_exam/src/main/java/entity/: Category_08.java  Delivery_08.java  Item_08.java  Member_08.java  Movie_08.java  OrderItem_08.java  Order_08.java
JPA/chapter09_exam/src/main/java/main/: Main.java
JPA/chapter10/: pom.xml
JPA/chapter10/src/main/java/: Prelude.txt
JPA/chapter10/src/main/java/criteria/: CriteriaMain.java  Member_criteria.java  Team_criteria.java  criteria.txt
JPA/chapter10_bulk/: pom.xml
JPA/chapter10_bulk/src/main/java/: PersistenceContext N JPQL.txt
JPA/chapter10_querydsl/: pom.xml
JPA/chapter10_querydsl/src/main/java/dsl/: Item_queryDSL.java  Main.java  Member_queryDSL.java  caution.md
JPA/chapter10_querydsl/src/main/java/dsl/basic01/: Main.java
JPA/chapter10_querydsl/src/main/java/dsl/batch02/: BatchQueryMain.java
JPA/chapter10_querydsl/src/main/java/dsl/delegateMethods04/: Item_querydsl_expression.java  delegateMethods.java
JPA/chapter10_querydsl/src/main/java/dsl/dynamic03/: DynamicQueryMain.java
JPA/chapter10_querydsl/src/main/java/dsl/entity/: Item_queryDSL.java  Item_queryDSL_DTO.java  Member_queryDSL.java  Role.java
JPA/chapter11_web/: pom.xml
JPA/chapter12_JPA/jpa/: SpringDataJPA.txt  pom.xml
JPA/chapter13/: 01Transaction.txt  02LazyFetch.txt  03OSIV.txt
JPA/chapter14_others/: pom.xml
JPA/chpater12_JPA/jpa/: SpringDataJPA.txt  SpringDataJPAETC.txt  pom.xml
JPA/src/chapter01/objectModelCode/: Album.java  Book.java  Item.java  Moive.java
board/: pom.xml
board/src/main/resources/templates/: index.mustache
queryDSL/: pom.xml
queryDSL/src/main/java/dsl/: Member_queryDSL.java  QueryDSLMain.java  Role.java  queryDSL.txt
(+341 files in other folders)
