
                --------ITEM----------
                |     ITEM_ID(PK)    |
                | -------------------|
                |       NAME         |
                |       PRICE        |
                |       DTYPE        |
                ----------------------


-------ALBUM------      ---------MOVIE---------       -----------BOOK------------
| ITEM_ID(PK,FK) |      |   ITEM_ID(PK,FK)    |       |     ITEM_ID(PK,FK)      |
------------------      |---------------------|       |-------------------------|
| ARTIST         |      |       DIRECTOR      |       |     AUTHOR              |
------------------      |       ACTOR         |       |     ISBN                |
                        -----------------------       ---------------------------

                        과 같이 각각의 테이블로 변환하여 조회할 때 조인을 사용하는 식이다.

객체는 상호 간 구분이 가능하지만 테이블은 이게 어렵기 때문에 DTYPE을 두어서 구분한다.

    1. 장점
        - 테이블이 정규화된다.
        - 외래 키 참조 무결성 제약 조건을 활용할 수 있다.
        - 저장 공간을 효율적으로 사용한다.
    2. 단점
        - 조회할 때 조인이 많이 사용되므로 성능이 저하될 수 있다.
        - 조회 쿼리가 복잡하다.
        - 데이터를 등록 할 떄 INSERT를 두 번 실행 한다.
    3. 특징
        - JPA에서는 구분 컬럼(@DiscriminatorColumn을 사용하도록 권장하지만 하이버네이트 등은 구분 컬럼 없이도 동작한다.