<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>chapter10_querydsl</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <hibernate.version>4.3.10.Final</hibernate.version>
        <queryDSL.version>4.1.4</queryDSL.version>
        <queryDSL.old.version>3.6.3</queryDSL.old.version>
        <org.slf4j.version>1.7.25</org.slf4j.version>
    </properties>
    <dependencies>
        <!--hibernate-->
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>


        <!--H2Database-->
        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <!--            <scope>test</scope>-->
        </dependency>
        <!--ProjectLombok-->
<!--         https://mvnrepository.com/artifact/org.projectlombok/lombok-->
                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <version>1.18.20</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.1-api</artifactId>
                    <version>1.0.0.Final</version>
                    <scope>compile</scope>
                </dependency>
<!--                <dependency>-->
<!--                    <groupId>com.querydsl</groupId>-->
<!--                    <artifactId>querydsl-jpa</artifactId>-->
<!--                    <version>${queryDSL.version}</version>-->
<!--                </dependency>-->
<!--                <dependency>-->
<!--                    <groupId>com.querydsl</groupId>-->
<!--                    <artifactId>querydsl-apt</artifactId>-->
<!--                    <version>${queryDSL.version}</version>-->
<!--                    <scope>provided</scope>-->
<!--                </dependency>-->
                <dependency>
                    <groupId>com.mysema.querydsl</groupId>
                    <artifactId>querydsl-jpa</artifactId>
                    <version>${queryDSL.old.version}</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.mysema.querydsl/querydsl-apt -->
                <dependency>
                    <groupId>com.mysema.querydsl</groupId>
                    <artifactId>querydsl-apt</artifactId>
                    <version>${queryDSL.old.version}</version>
                    <scope>provided</scope>
                </dependency>
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/slf4j-simple &ndash;&gt;-->
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.mysema.querydsl/querydsl-core &ndash;&gt;-->
                <dependency>
                    <groupId>com.mysema.querydsl</groupId>
                    <artifactId>querydsl-core</artifactId>
                    <version>${queryDSL.old.version}</version>

                </dependency>
                <dependency>
                    <groupId>com.mysema.querydsl</groupId>
                    <artifactId>querydsl-sql</artifactId>
                    <version>${queryDSL.old.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                    <version>1.3.2</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.25</version>
                </dependency>





        <!--          criteria meta api-->
        <!--            <plugin>-->
        <!--                <artifactId>maven-compiler-plugin</artifactId>-->
        <!--                <configuration>-->
        <!--                    <source>1.6</source>-->
        <!--                    <target>1.6</target>-->
        <!--                    <compilerArguments>-->
        <!--                        <processor>-->
        <!--                            org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor-->
        <!--                        </processor>-->
        <!--                    </compilerArguments>-->
        <!--                </configuration>-->
        <!--            </plugin>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>test</scope>
        </dependency>





        <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>






    </dependencies>
    <build>
        <plugins>
            <!--            queryDSL-->
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <!--                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>-->
                            <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>


</project>