데이터베이스 테이블의 연관관계를 설계하는 방법은 크게 2가지 이다.
1. 조인 컬럼 사용 (외래키)
2. 조인 테이블 사용 (테이블 이용)

1. 조인 컬럼 이용 (@JoinColumn())
        ---------MEMBER---------                ---------LOCKER---------
        |   MEMBER_ID(PK)      |                |   LOCKER_ID(PK)       |
        |   USERNAME           | -|0-------|0-  |   NAME                |
        |LOCKER_ID(FK,NULLABLE)|                -------------------------
        ------------------------

2. 조인 테이블 (@JoinTable())

                ---------MEMBER---------          --------MEMBER_LOCKER--------           ---------LOCKER---------
                |   MEMBER_ID(PK)      |          |     MEMBER_ID(FK)         |           |   LOCKER_ID(PK)       |
                |   USERNAME           | -||--0|- |     LOCKER_ID(FK)         |  -|0--||- |   NAME                |
                ------------------------          -----------------------------            -------------------------

별도의 테이블을 따로 두어서 관리한다.